API_URL='https://jsonplaceholder.typicode.com/todos'
DJANGO_SECRET_KEY='+_lh+6t@goptbv6c5xmvg5mnr#!_z64x*(3hf6paz8f3p%73x5'
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MDc3NDI3MSwiaWF0IjoxNjUwNzc0MjcxfQ.DJu8p7COyXqiGlTdGZDi3oK5peG5cVLsTyeDoj0tjdE'